{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "helpsaveandroid-org",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-05-20",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADYBrpGgqUndcxVx"
	},
	"d1_databases": [
		{
			"binding": "HSA_VOTES_DB",
			"database_name": "hsa-votes",
			"database_id": "17724e73-b868-4d4f-9ff6-2dd69a2a3f86",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "HSA_WIKIDATA_CACHE",
			"id": "696d750eb3c04d91920e2b9ace234400"
		},
		{
			"binding": "HSA_REP_STATUS",
			"id": "b72ccbe2b6414978873dce1c72caef62"
		},
		{
			"binding": "HSA_BLOCKED_QIDS",
			"id": "f0e94f9daa884ae3b88b95df92e68552"
		},
		{
			"binding": "HSA_SESSION",
			"id": "6a50c82e18f54fd0a19e7b70892cb862"
		}
	],
	"triggers": {
		"crons": [
			"0 */3 * * *"
		]
	},
	"preview_urls": false,
	"workers_dev": false,
	"routes": [
		{
			"pattern": "helpsaveandroid.org",
			"custom_domain": true
		}
	]
}