{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "helpsaveandroid-org",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-05-20",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADTDZuukQkuuHp4Z"
	},
	"d1_databases": [
		{
			"binding": "HSA_VOTES_DB",
			"database_name": "hsa-votes",
			"database_id": "a14bc6ec-46d6-4087-a160-f1792f5ef61b",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "HSA_WIKIDATA_CACHE",
			"id": "d7f5f5cc8e42450cadb388547a3c6af0"
		},
		{
			"binding": "HSA_REP_STATUS",
			"id": "f205b6eb675a4ab08c28d14a08150d5e"
		},
		{
			"binding": "HSA_BLOCKED_QIDS",
			"id": "0df01bb34bc34a1c97c645662075570f"
		},
		{
			"binding": "HSA_SESSION",
			"id": "914c8f8e2e5d4a91bfc176c4024c0173"
		}
	],
	"triggers": {
		"crons": [
			"0 */3 * * *"
		]
	}
}